:host {
    display: flex;
    flex: 1;
    align-items: center;
    color: #EEEEEE;
    flex-direction: column;
    height: 1;
    padding: 20px;
    justify-content: center;
}


mat-form-field {
    flex: 1;
    opacity: 0.6;
}

.search {
    display: flex;
    width: 100%;
}

h1 {
    text-transform: uppercase;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #EEEEEE;
    color: black;
    align-items: center;
    max-width: 200px;
    max-height: max-content;
    flex: 1;

    img {
        display: flex;
        flex: 1;
        width: 100%;
    }

    .crad-description {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}